{
  "name": "rodrigopedra/laravel-record-processor",
  "description": "Laravel Record Processor",
  "keywords": [
    "laravel",
    "record processor",
    "php"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Rodrigo Pedra Brum",
      "email": "rodrigo.pedra@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "psr/log": "^1.0",
    "rodrigopedra/record-processor": "^0.9",
    "illuminate/support": "^5.4|^6.0",
    "illuminate/contracts": "^5.4|^6.0",
    "illuminate/database": "^5.4|^6.0",
    "illuminate/http": "^5.4|^6.0"
  },
  "autoload": {
    "psr-4": {
      "RodrigoPedra\\LaravelRecordProcessor\\": "src/LaravelRecordProcessor/",
      "RodrigoPedra\\LaravelRecordProcessor\\Examples\\": "examples/"
    }
  },
  "require-dev": {
    "symfony/console": "^3.3|~4.0|~4.1|~4.2|~4.3",
    "symfony/var-dumper": "^3.3|~4.0|~4.1|~4.2|~4.3"
  },
  "extra": {
    "laravel": {
      "providers": [
        "RodrigoPedra\\LaravelRecordProcessor\\LaravelRecordProcessorServiceProvider"
      ]
    }
  }
}
